<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Master Page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta charset='utf-8' />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="css/bootstrap-theme.css" rel="stylesheet" />
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/GreyRedStyleSheet.css" rel="stylesheet" />
    <link href="css/modern-business.css" rel="stylesheet" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />

    <asp:ContentPlaceHolder id="ContentPlaceHolderHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="masterPageForm">
        <section>
            <div class="jumbotron">
                <div class="container">
                    <h1>Centre For Academic Quality </h1>
                </div>
            </div>
        </section>

        <div id='cssmenu' style="margin-top: -30px">
            <ul>
                <li class='active'><a href='Default.aspx'><span>Home</span></a></li>
                <li class='has-sub'><a href='#'><span>Reports</span></a>
                    <ul>
                        <li><a href='#'><span>Comprehensive Report</span></a></li>
                        <li><a href='#'><span>Custom Report</span></a></li>
                    </ul>
                </li>
                <li class='has-sub'><a href='#'><span>Forms</span></a>
                    <ul>
                        <li><a href='MappingForm.aspx'><span>Mapping Form</span></a></li>
                        <li><a href='ProgramMapping.aspx'><span>Program Mapping</span></a></li>
                        <li class='last'><a href='#'><span>Program Outcomes</span></a></li>
                    </ul>
                </li>
                <li class='has-sub'><a href='#'><span>Contact Information</span></a></li>
                <li class='last'><a href='#'><span>Logout</span></a></li>
            </ul>
        </div>
        

        <br />
        <asp:ContentPlaceHolder id="ContentPlaceHolderBody" runat="server">        
        </asp:ContentPlaceHolder>
        <br />
        <hr />
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p style="text-align: center;">&copy; Copyright 2015</p>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
